{
    "ConnectionStrings": {
        "TestConnectionForUsers": "Server=(localdb)\\mssqllocaldb;Database=UserManagementDb_Test_Users;Trusted_Connection=True;MultipleActiveResultSets=true",
        "TestConnectionForAudits": "Server=(localdb)\\mssqllocaldb;Database=UserManagementDb_Test_Audits;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
